// {
//   "extends": [
//     "eslint-config-airbnb",
//     "react-app"
//   ],
//   "settings": {
//     "import/resolver": {
//       "node": { 
//         "paths": [
//           path.resolve('./src')
//         ]
//       }
//     }
//   },
//   "plugins": [
//       "react"
//   ],
//   "rules": {
//     #0 = off, 1 = warn, 2 = error
//   	"react/jsx-no-bind": 0, # `render` 메소드에서 이벤트 핸들러에 `bind`가 필요한 경우에는 `constructor`에서 합니다.
//     "react/prop-types": 1,  # props 유효성 검사 누락 방지
//     "react/prefer-stateless-function": [1, { "ignorePureComponents": true}],
//     "react/no-array-index-key": 0,
//     "react/jsx-filename-extension": 0, # jsx문법이여도 js확장자 가능
//     "react/jsx-indent": [1, 2], # jsx 문법 tab 2칸 들여쓰기
//     "react/jsx-indent-props": [2, 2], # props tab 2칸 들여쓰기
//     "react/forbid-prop-types": 0,
//     "react/default-props-match-prop-types": 0,
//     "react/sort-comp": 0,
//     "import/no-unresolved": 0,
//     "import/extensions": 0,
//     "arrow-body-style": [2, "as-needed"],
//     "comma-dangle": [2, { "functions": "never"}], # 마지막 commma 변수에 comma가 있으면 경고 발생
//     "function-paren-newline": [0, "always"], # function 줄바꿈 경고 발행 off
//     "indent": [2, 2, { "SwitchCase": 1 }], # tab 2칸 들여쓰기, Switch의 Case 2칸 들여쓰기
//     "no-mixed-spaces-and-tabs": 2,
//     "no-undef": 0,  # 선언되지 않은 변수에 대한 참조 경고를 발생 -> arrow funciont 문법에 error가 발생해서 off로 처리
//     "no-use-before-define": ["error", { "functions": true, "classes": true,  "variables": false  }],
//     "jsx-a11y/href-no-hash": 0,
//     "jsx-a11y/anchor-is-valid": 0,
//     "object-curly-newline": 0,
//     "no-console": 1,
//     "one-var": 0,
//     "no-unresolved": 0,
//     "extensions": 0,
//   }
// }
