server {
   listen          8080;
   location / {
      root /react-test-space;
      index   index.html;
      try_files $uri $uri/ /index.html;
   }

   location /node {
      proxy_pass http://nodeServer:3000/;
   }
}
